<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView
            android:textSize="10dp"
            android:id="@+id/item_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            />
        <TextView
            android:textSize="15dp"
            android:id="@+id/item_tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$3.22"
            /></LinearLayout>
        <ImageView
            android:id="@+id/item_iv_net_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_black_24dp"
            android:layout_gravity="right|center_vertical" />
    </GridLayout>
</LinearLayout>